/*

 Copyright (c) 2020-2026, Carlos Amengual.

 SPDX-License-Identifier: BSD-3-Clause

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

plugins {
	id 'io.sf.carte.java-conventions'
}

description = 'Carte'

dependencies {
	implementation "io.sf.carte:echosvg-transcoder:${echosvgVersion}"
	jfreechartImplementation "org.jfree:jfreechart:${jfreechartVersion}"
	xchartImplementation "org.knowm.xchart:xchart:${xchartVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

sourceSets.main.resources.srcDirs = ['resources']
