plugins {
	id 'io.sf.carte.java-conventions'
}

description = 'Carte'

dependencies {
	implementation "io.sf.carte:echosvg-transcoder:${echosvgVersion}"
	jfreechartImplementation "org.jfree:jfreechart:${jfreechartVersion}"
	xchartImplementation "org.knowm.xchart:xchart:${xchartVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter:${junitVersion}"
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
}

sourceSets.main.resources.srcDirs = ['resources']
