/*

 Copyright (c) 2020-2026, Carlos Amengual.

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

// SPDX-License-Identifier: BSD-2-Clause OR BSD-3-Clause

plugins {
	id 'java-library'
	id 'maven-publish'
	id 'org.gradlex.extra-java-module-info'
}

repositories {
	maven {
		url = uri('https://repo.maven.apache.org/maven2/')
	}
	maven {
		url = "https://css4j.github.io/maven/"
		mavenContent {
			releasesOnly()
		}
		content {
			includeGroupByRegex 'io\\.sf\\..*'
		}
	}
}

group = 'io.sf.carte'
version = '0.1.0-SNAPSHOT'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
		resources {
			srcDirs = ['src']
			excludes += ["**/*.java"]
		}
	}
	test {
		java {
			srcDirs = ['junit']
		}
		resources {
			srcDirs = ['junit']
			excludes += ["**/*.java"]
		}
	}
}

java {
	sourceCompatibility = JavaVersion.VERSION_11
	withJavadocJar()
	withSourcesJar()
	registerFeature('jfreechart') {
		usingSourceSet(sourceSets.main)
	}
	registerFeature('xchart') {
		usingSourceSet(sourceSets.main)
	}
}

dependencies {
	implementation "io.sf.carte:xml-dtd:${xmlDtdVersion}"
	api "io.sf.carte:css4j:${css4jVersion}"
	implementation "nu.validator:htmlparser:${htmlparserVersion}"
}

extraJavaModuleInfo {
	automaticModule("htmlparser-${htmlparserVersion}.jar", 'htmlparser')
	automaticModule('com.madgag:animated-gif-lib', 'com.madgag.gif.fmsware')
	automaticModule('commons-logging:commons-logging', 'commons.logging')
	automaticModule('de.erichseifert.vectorgraphics2d:VectorGraphics2D', 'de.erichseifert.vectorgraphics2d')
}

compileJava {
	dependsOn configurations.compileClasspath
	classpath = sourceSets.main.compileClasspath
	options.release = 11
}

// Check bytecode version, in case some other task screws it
tasks.register('checkBytecodeVersion') {
	description = 'Check that classes are Java 11 bytecode'
	enabled = enabled && !project.getPluginManager().hasPlugin('eclipse')
	def classdir = sourceSets.main.output.classesDirs.files.stream().findAny().get()
	def classfiles = fileTree(classdir).matching({it.exclude('module-info.class')}).files
	doFirst() {
		if (!classfiles.isEmpty()) {
			def classfile = classfiles.stream().findAny().get()
			if (classfile != null) {
				def classbytes = classfile.bytes
				def bcversion = classbytes[6] * 128 + classbytes[7]
				if (bcversion != 52) {
					throw new GradleException("Bytecode on " + classfile +
						" is not valid Java 11. Version should be 55, instead is " + bcversion)
				}
			}
		}
	}
}

classes.finalizedBy checkBytecodeVersion
jar.dependsOn checkBytecodeVersion

publishing {
	publications {
		maven(MavenPublication) {
			from(components.java)
			suppressAllPomMetadataWarnings()
		}
	}
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
	options.addStringOption('encoding', 'UTF-8')
	options.addStringOption('charset', 'UTF-8')
	options.links 'https://docs.oracle.com/en/java/javase/11/docs/api/'
}

tasks.register('lineEndingConvCopy', CRLFConvertCopy) {
	description = 'Convert LICENSE.txt to Windows line endings'
	from "$rootDir/LICENSE.txt"
}

tasks.withType(AbstractArchiveTask).configureEach {
	// Reproducible build
	preserveFileTimestamps = false
	reproducibleFileOrder = true
	// Copy license file
	dependsOn lineEndingConvCopy
	from ("$buildDir/tmp/crlf/LICENSE.txt") {
		into 'META-INF'
	}
}
