# carte

./: .gitattributes  .gitignore  LICENSE.txt  README.md  gradle.properties  settings.gradle
.github/workflows/: github-packages.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CRLFConvertCopy.groovy  io.sf.carte.java-conventions.gradle
carte/: build.gradle
carte-jmh/: build.gradle
carte-jmh/examples/: benchmark-charts.sh  dom-benchmark-6.1.1.json  dom-benchmark-charts.sh  dom-benchmark.xml  dom-change.json  dom-traverse.json  elements-by-tagname-small.json  elements-by-tagname.json  html-build.json  iterator-small.json  iterator.json  jmh-benchmark-6.1.json  sac-benchmark.xml  sac-small.json  sac.json  svg-benchmark-charts.sh  svg-benchmark.json  svg-benchmark.xml  xml-build-small.json  xml-build.json
carte-jmh/src/: module-info.java
carte-jmh/src/io/sf/carte/report/jmh/: BenchmarkChartWriter.java  package-info.java
carte/junit/io/sf/carte/chart/: SVGHelperTest.java
carte/src/: module-info.java
carte/src/io/sf/carte/chart/: AbstractChartRenderer.java  BarChartInfo.java  BarChartRenderer.java  ChartInfo.java  ChartList.java  ChartRenderer.java  ChartTemplateException.java  SVGBarChartRenderer.java  SVGChartRenderer.java  SVGEvaluator.java  SVGHelper.java  package-info.java
carte/src/io/sf/carte/image/: ForkException.java  ImageConversionException.java  PNGOptimizer.java  SVGtoRaster.java
carte/src/io/sf/carte/report/: CarteReport.java  DataInfo.java  DataSerie.java  DiscreteDataList.java  DiscreteValue.java  DocumentStore.java  FileStore.java  HTMLTableStore.java  Measurement.java  PrefixConditionVisitor.java  ReportConfigurationException.java  ReportDataException.java  ReportException.java  ReportHelper.java  ReportStore.java  SelectorRuleVisitor.java  package-info.java
