# Dependency versions
css4jVersion=3.9.1
echosvgVersion=0.2.2
htmlparserVersion=1.4.16
jacksonVersion=2.14.1
jclfVersion=5.0.0
jfreechartVersion=1.5.4
xchartVersion=3.8.3
xmlDtdVersion=[4.1.1,)
junitVersion=4.13.2
