# Dependency versions
css4jVersion=4.4
echosvgVersion=1.2.2
htmlparserVersion=1.4.16
jacksonVersion=2.17.2
jclfVersion=5.0.0
jfreechartVersion=1.5.5
xchartVersion=3.8.8
xmlDtdVersion=[4.2.1,)
junitVersion=5.11.2
