# Dependency versions
css4jVersion=3.8.0
echosvgVersion=0.2.1
htmlparserVersion=1.4.16
jacksonVersion=2.13.3
jclfVersion=5.0.0
jfreechartVersion=1.5.3
xchartVersion=3.8.1
xmlDtdVersion=[4.1.0,)
junitVersion=4.13.2
