# Dependency versions
css4jVersion=5.2
echosvgVersion=2.0
htmlparserVersion=1.4.16
jacksonVersion=2.18.2
jclfVersion=5.0.2
jfreechartVersion=1.5.5
xchartVersion=3.8.8
xmlDtdVersion=4.3
junitVersion=5.12.0
