# Dependency versions
css4jVersion=4.0.1
echosvgVersion=0.3
htmlparserVersion=1.4.16
jacksonVersion=2.14.2
jclfVersion=5.0.0
jfreechartVersion=1.5.4
xchartVersion=3.8.3
xmlDtdVersion=[4.2,)
junitVersion=5.9.3
