# Dependency versions
css4jVersion=6.0
echosvgVersion=2.1
htmlparserVersion=1.4.16
jacksonVersion=2.19.0
jclfVersion=5.0.3
jfreechartVersion=1.5.5
xchartVersion=3.8.8
xmlDtdVersion=4.3
junitVersion=5.13.1
