# Dependency versions
css4jVersion=4.2.2
echosvgVersion=1.0
htmlparserVersion=1.4.16
jacksonVersion=2.15.3
jclfVersion=5.0.0
jfreechartVersion=1.5.4
xchartVersion=3.8.5
xmlDtdVersion=[4.2.1,)
junitVersion=5.10.1
