# Dependency versions
css4jVersion=6.1.1
echosvgVersion=2.2.1
htmlparserVersion=1.4.16
jacksonVersion=2.20.1
jclfVersion=5.0.3
jfreechartVersion=1.5.5
xchartVersion=3.8.8
xmlDtdVersion=4.3
junitVersion=5.14.0
