/*

 Copyright (c) 2020-2026, Carlos Amengual.

 SPDX-License-Identifier: BSD-3-Clause

 Licensed under a BSD-style License. You can find the license here:
 https://css4j.github.io/LICENSE.txt

 */

plugins {
	// Support convention plugins written in Groovy.
	id 'groovy-gradle-plugin'
}

repositories {
	// Use the plugin portal to apply community plugins in convention plugins.
	gradlePluginPortal()
}

dependencies {
	implementation('org.gradlex:extra-java-module-info:1.13.1')
}
